
 ----- MACHINE CODE OF ARITHMETIC-LOGIC INSTRUCTIONS STREAM ----- 
; ModuleID = 'MainModule'
source_filename = "MainModule"

define void @void() {
start:
  %x = alloca i32
  %y = alloca i32
  %z = alloca i32
  store i32* 0.000000e+00, i32* %x
  store i32* 1.000000e+00, i32* %y
  store i32* 2.000000e+00, i32* %z
  %x1 = load i32, i32* %x
  %y2 = load i32, i32* %y
  %cmplttmp = icmp ult i32 %x1, %y2
  br i1 %cmplttmp, label %then, label %else

then:                                             ; preds = %start
  br label %ifcont

else:                                             ; preds = %start
  br label %ifcont

ifcont:                                           ; preds = %else, %then
  ret void
}


 ----- MACHINE CODE OF STRUCTURE PROCESSING INSTRUCTIONS STREAM ----- 
0      | 0:      JT ?, 2(3) 
1      | 1:      INSERT 1, ?, ?
2      |         JT 1, 3(4) 
3      | 2:      INSERT 1, ?, ?
4      | 3:      NOP 

***BINARY***
0      | 00000000000000000000000000000000000000000000000000000000000000000000001100000110
1      | 00000000000000000000000000000000000000000000000000000000000000000000000100010001
2      | 00000000000000000000000000000000000000000000000000000000000000000000010000000111
3      | 00000000000000000000000000000000000000000000000000000000000000000000000100010001
4      | 00000000000000000000000000000000000000000000000000000000000000000000001100011111
