<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Misdcompiler" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="misdcompiler">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="AST">
    <File Name="AST/BaseAST.cpp"/>
    <File Name="include/BinaryExpression.cpp"/>
    <File Name="AST/UnaryExpression.cpp"/>
    <File Name="AST/StructuresExpression.cpp"/>
    <File Name="AST/ExpressionAST.cpp"/>
    <File Name="AST/IfExpression.cpp"/>
    <File Name="AST/ForLoop.cpp"/>
    <File Name="AST/WhileLoop.cpp"/>
    <File Name="AST/NumberExpr.cpp"/>
    <File Name="AST/VariableExpr.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="IR">
    <File Name="IR/IROperationNode.cpp"/>
    <File Name="IR/StructuresTable.cpp"/>
    <File Name="IR/VariablesTable.cpp"/>
    <File Name="IR/CommonTypesAndConstants.cpp"/>
    <File Name="IR/build.cpp"/>
    <File Name="IR/IRGraph.cpp"/>
    <File Name="IR/IRDataNode.cpp"/>
    <File Name="IR/Algorithm.cpp"/>
    <File Name="IR/IRNode.cpp"/>
    <File Name="IR/Scope.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/BaseAST.h"/>
    <File Name="include/CommonTypesAndConstants.h"/>
    <File Name="include/IROperationNode.h"/>
    <File Name="include/Algorithm.h"/>
    <File Name="include/build.h"/>
    <File Name="include/VariablesTable.h"/>
    <File Name="include/IRNode.h"/>
    <File Name="include/StructuresTable.h"/>
    <File Name="include/IRGraph.h"/>
    <File Name="include/IRDataNode.h"/>
    <File Name="include/BinaryExpression.h"/>
    <File Name="AST/ExpressionAST.h"/>
    <File Name="AST/ForLoop.h"/>
    <File Name="AST/IfExpression.h"/>
    <File Name="AST/NumberExpr.h"/>
    <File Name="AST/StructuresExpression.h"/>
    <File Name="AST/UnaryExpression.h"/>
    <File Name="AST/VariableExpr.h"/>
    <File Name="AST/WhileLoop.h"/>
    <File Name="IR/Scope.h"/>
  </VirtualDirectory>
</CodeLite_Project>
